0000000 *m@sEca *apr@lja v& /D d$n$ pamEt$ i Zitije blaZenago
0000010 ot$ca naSego i uCitel meTodija arxiepiskupa morav$ska.
0000020 gospodi blagoslovi ot$Ce.
0100100 *bog& blag& i v$semogai, iZe jest$ stvoril& ot& nebytija
0100110 v& bytije v$sEC$skaja, vidimaja Ze i nevidimaja, i
0100120 ukrasil& v$sEkoju krasotoju, juZe k&to razmySlEja,
0100130 pomySlEi po malu, ot& C$sti moZet$ razum@ti i togo poznati,
0100140 iZe jest$ s&tvoril& sicE d@la div$na i mnoga.
0100200 ot& velikoty bo i dobroty d@l& po razmyslu i roditel$ ix&
0100210 m$rtv& est$, iZe pojut$ angeli tr$svEtyim$ glas&m$ i v$si
0100220 pravov@r$nii slavim& v& svEt@i troici, sir@C$ v& ot$ci i
0100230 syn@ i svEt@m$ dus@, eZe jest$ v& tr$x& upostas$x&, jeZe
0100240 moZet$ k&to tri lica reqi, a v& jedinom$ boZ$stv@.
0100300 pr@Ze bo v$sEkogo Casa i vr@mene i l@ta, nad& v$sEc@m$
0100310 um&m$ i s&mysl&m$ nepl&t$sk&m$ ot$c$ sam& jest$ syna
0100320 rodil&, jakoZe reCe pr@mudrost$: pr@Ze v$s@x& x&l'm&
0100330 raZajet$ mE.
0100400 i v& evangelii reCe samo boZije slovo pr@Cistyimi usty,
0100410 v&pl&q$ sE na posl@d$nEja l@ta naSego radi s&paseniE az&
0100420 v& ot$ci, a ot$c$ v& mn@.
0100500 ot& togoZe ot$ca i svEtyi dux& isxodit$, jakoZe reCe sam&
0100510 syn& boZijem$ glas&m$: dux& istin$n&, iZe ot$ca isxodit$.
0100600 s$ bog& s&v$r$S$ v$sju tvar$, jako glagoljet$ david:
0100610 slov&m$ gospod$n$m$ nebesa utv$r'diSa sE i dux&m$ ust&
0100620 jego v$sE sila ix&.
0100700 jako t& reCe, i bySa, t& povel@, i s&z$daSa sE.
0100800 pr@Ze v$s@x& s$tvori Clov@ka, p$r$st$ ot& zemlE prijemlE,
0100810 ot& sebe duSju v&d&xnuv& Zivot$nyim$ d&xnovenijem$ i
0100820 sloves$nyi s&mysl& i samovlast$, da v&vedet$ v& rai,
0100830 zapov@d$ zapov@dav& jemU iskus$nu, da aqe s&xranit$ ju, i
0100840 pr@budet$ bes&m$rt$n&; aqe li pr@stupit$, s&m$r'tiju
0100850 um$ret$ ot& svojeja voljE, a ne ot& boZija vel@nija.
0100900 uz$r@v& Ze dijavol& Clov@ka tako poC$tena i ustima na to
0100910 m@sto, s& negoZe t& svojeju g&rdyneju s&pade, i s&tvori
0100920 pr@stupiti zapov@d$.
0101000 i iz-d-raja izg&na Clov@ka i s&m$rtiju osuZ$. 
0101100 i ot&tol@ ustiti naCat& neprijazn$, blazniti mnogami
0101110 k&zn$mi Clov@C$skyi rod&.
0101200 n& ne ostavi bog& velikoju milostiju i ljub&v$ju do kon$ca
0101210 Clov@k&, n& na kojeZ$do l@to i vr@mE izb$ra muZa i javi
0101220 ljud$m& d@la ix& i podvig&, da sE t@m& podobEqe v$si na
0101230 dobroje ustili.
0101300 jakoZe b@ *enos&, iZe upova p$rvyi naricEti imE gospod$ne.
0101400 *enox& Ze potom$ ugoZ$ bogu pr@stavlen byst&.
0101500 *noi% prav$d$n& sE obr@te v& rod@ svoem$, potopa izbyst$
0101510 v& kov$Cez@, da sE by paky zemlE nap&lnila tvari boZija i
0101520 ukrasila.
0101600 *avraam& po razd@ljenii jazyk& zabluZ$Sem& Ze v$s@m$ boga
0101610 pozna i drug& sE jemu nereCe i ob@tovanije prijat&: jako
0101620 v& s@meni tvojem$ blagoslovleni budut$ v$si jazyci.
0101700 *isak& po obrazu *xristovu na goru v& Z$rtvu v&zveden& byst$.
0101800 *ijakov& idoly t$st$nja pogubi i l@stvicju vid@ ot& zemlE
0101810 do nebese, an$gely Ze boZija v&sxodEqa po njei, i v&
0101820 blagoslovleniix& synov& svoix& o *xrist@ proroC$stvova.
0101900 *iosif& v& *e Ypt@ ljudi pr@pit@, boZii sE javl$.
0102000 *iwva *av$sitidinskaago prav$d$na, istin$na i neporoC$na
0102010 knigy s&kazajut$: iskuSenije priim& pr@t$r'p@v& Ze
0102020 blagoslovlen& byst$ bog&m$.
0102100 *moisi s& *aron&m$ v& ier@ix& boZiix bog& faraosov& nareCe
0102110 sE i muCi *egYp't&, boZija ljudi izvede, v& d$ne oblak&m$
0102120 sv@t$l&m$, a v& noqi st&l'p&m$ ogn$n&m$, i more probi i
0102130 proidu po suxu, a *e YptEny potopi, i v& pustyni bezvod$n@
0102140 ljudi napoi vody i xl@ba an$gel$skago nasyti i p&tic$, i
0102150 glagolav s& bog&m$ lic$m$ k licju, jakoZe jest$ v&zmoZ$no
0102160 Clov@ku s& bog&m$ glagolati, zakon& ljud$m& dast$, boZiem&
0102170 p$rst&m$ napisav&.
0102200 *isus& *nav$gin& ljud$m& boZijem& zemlju razd@li,
0102210 protiv$niky vojevav&.
0102300 sudija takoZe mnogy pob@dy s$tvoriSa.
0102400 boZiju milost$ priim& Ze sam il& c@sarE pomaza i postavi
0102410 gospod$n$m$ slov&m$.
0102500 *david& krotostiju ljudi raspase i p@sn$m& boZijam& nauCi.
0102600 *solomon&, mudrost$ ot& boga priim& paCe v$s@x& Clov@k&,
0102610 mnoga kazanija dobra s&tvori s& prit&Cami, aqe i sam& ne
0102620 dokon$Ca.
0102700 *illja, z&lobu ljud$sku obliC$ glad&m$ i m$rtva otroka
0102710 v&skr@S$ i ogn$ s& nebese slov&m$ s&nes&, popal$ mnogy i
0102720 Z$rtvy s&Z$Ze div$n&m$ ogn$m$, m$rz&kyja Ze ier@ja izbiv&,
0102730 v&zide na nebo na kolesnici ogn$n@i i konix&, uCeniku dav&
0102740 sugub$ dux&.
0102800 *elis@i, milot$ priim&, suguba Cjudesa s&tvori.
0102900 proCii proroci k&Z$do v& svoje vr@mE o div$nyx& veq$x&
0102910 xotEqix& byti proroC$stvovaSa.
0103000 ioan&, velikyi po siX& xodatai meZju vet&xym$ zakon&m$ i
0103010 novym$, kr$stitelju *xristov i s&v@d@tel$ i propov@d@tel$
0103020 Zivyim$ Ze i m$r'tvym& byst$.
0103100 svEtii apostoli *petr& i *pav$l& s& proCimi uCeniky
0103110 *xristovy, jako m&lnija v$s$ mir& proS$d&Sa, osv@tiSa
0103120 v$sju zemlju.
0103200 po six& muCenici kr&v$mi svoimi omySa skv$r'nu, a
0103210 nastol$nici  svEtyix& apostol& c@sarE kr$q$Sem&, mnog&m$
0103220 podvig&m$ i trud&m$ pogan$stvo razdruSiSa.
0103300 *sel$vestr& C$st$no tr$mi s&ty i ./iI. ot$c$ velikago
0103310 c@sarE *kostEtina na pomoq$ priim& s&n$m& p$rvyi s&b$rav&
0103320 v& *nikei, *arija pob@di i proklEt& i i jeres$ jego, juZe
0103330 v&zdvizaSe na svEtuju troicju, jakoZe b@ *avraam& in&gda
0103340 s& tr$mi s&ty i ./iI. te otrok& c@sarE izbil& i ot&
0103350 *mel'xisedeka c@sarE *salim$ska blagoslovlenije prijat& i
0103360 xl@b& i vino. b@ bo ier@i boga vyS$nEago.
0103400 *damas& Ze i Teolog& *grigorii s& st&m$ i pEtiju desEt&
0103410 ot$c$ i s& velikyim$ c@sar$m$ *Teodosijem$ v& *c@sarigrad@
0103420 potv$r'disE svEtyi sum&bol&, jeZe jest$ v@ruju v& jedin&
0103430 bog&, a *makedonija ot&s@k&Se, proklESa i i xulu jego,
0103440 juZe glagolaaSe na svEtyi dux&.
0103500 *kelestin& i *kYril& s& d&v@ma s&toma ot$c$ i s& drugyim$
0103510 c@sar$m$ v& *efes@ *nestorija razdruSiSa s& v$seju blEdiju,
0103520 juZe glagolaaSe na *xrista.
0103600 *l$v& i *anatol$ s& pravovr$nyim$ c@sar$m$ *markian&m$ i
0103610 s& ./D. ju s&t& i tr$mi desEt$mi ot$c$ v& *xal$kidon@
0103620 *ev$tuxovo bezumije i blEdenije proklESa.
0103700 *vigilii s& bogougod$nyim$ *iustin&m$ i s& s&t&m$ i ./X.
0103710 i ./e. t$ju s&n$m& s&stavl$Se, iziskav&Se proklESa.
0103800 *agafon& apostol$skyi papeZ$ s& d&v@ma s&toma i ./o. ot$c$
0103810 s& C$st$nyim$ *kostEntin&m$ c@sar$m$ na Sest@m$ s&n$m@
0103820 mnogy mEteZa v&skoloSa, izg&nav&Se proklESa s& v$s@mi
0103830 s&n$mniky t@mi, reku Ze *Teodora *faran$skaago, *sevgira
0103840 Ze i *pirona, *kYra *aleXandr$skaago, *enorija *rim$skaago,
0103850 *makarija *antioxniskaago i proCaE posp@S$niky ix&, a
0103860 kr$stijan$skuju v@ru na istin@ postavl$Se utv$rdiSa.
0200100 po six& Ze v$s@x& bog& milostivyi, iZe xoqet$ da by v$sEk&
0200110 Clov@k& s&pasen& byl& i v& razum& istin$nyi priS$l&, v&
0200120 naSa l@ta jazyka radi naSego, o njem$Ze sE ne b@ nik&toZe
0200130 nikoliZe popekl&, na dobryi Cin& v&zdviZe naSego uCitelE
0200140 blaZenago *meTodija, jegoZe v$sE dobryja d@teli i podvigy
0200150 prilagajuqe six& ugod$nic@x& po edinomu ne postydim& sE.
0200200 ov@m& bo ravn& b@, ov@x& Ze maly m$nii, a drugyix& bolii,
0200210 sloves$nyja d@tel$ju pr@sp@v&, a d@tel$nyja slov&m$.
0200300 v$sm& bo sE upodobl$, v$s@x& obraz& ne seb@ javlESe, strax&
0200310 boZii, zapov@d$naja xranenija, pl&t$skoju Cistotoju,
0200320 pril@Z$ny molitvy i sv@tynE, slovo sil$noje i krot&koje,
0200330 sil$no na protiv$nyja, a krot&koje na prijemljuqaja kazanije,
0200340 jarost$, tixost$, milost$, ljub&v$, strast$ i t$r$p@nije,
0200350 v$se o v$sEC$skyx& byvaja, da by v$sE priobr@l&.
0200400 b@ Ze roda ne xuda ot& objudu, n& vel$mi dobra i C$st$na,
0200410 znajema p$r'v@je bog&m$ i c@sar$m$ i v$seju *selun$skoju
0200420 stranoju, jakoZe i t@les$nyi jego obraz& javlEaSe sE.
0200500 po tomu Ze i p$r$ci, ljubEqe i izd@t$ska, C$st$nyja bes@dy
0200510 d@axu, dondeZe c@sar$, bystrost$ jego, knEZenije jemu dast$
0200520 d$rZati *slov@n$sko, reCe Ze az&, jako proz$rE, kako i
0200530 xotESe uCitelE *slov@njem& pos&plati i p$r$vago arxiepiskupa,
0200540 da by prouCil& sE v$s@m& obyCajem& *slov@n$skyim& i obykl&
0200550 ja po malu.
0300100 s&tvor$ Ze v& tom$ knEZii l@ta mnoga i uz$r@ mnogy m&l'vy
0300110 beqin$ny v& Zitii sem$, pr@loZi zem$nyja t$my volju na
0300120 nebes$nyja mysli.
0300200 ne xot@aSe bo C$st$nyja duSa or&p&titi nepr@byvajuqimi v&
0300210 v@ky.
0300300 i obr@t& vr@mE, izbyst$ knEZenijE i S$d& v& *alimb$, ideZe
0300310 Zivut$ svEtii o$ci, postrig& sE obl@Ce v& C$r'ny rizy i b@
0300320 povinuja sE pokor&m$ i s&v$r$Saja v$s$ isp&l'n$ m$niS$skyi
0300330 Cin&, a knigax& prileZa.
0400100 prikljuC$Sju Ze sE vr@meni takomu i pos&la c@sar$ po filosofa
0400110 brata jego v& kozary ja pojat& i s& soboju na pomoq$.
0400200 bEaxu bo tamo *Zidove, kr$stijan$skuju v@ru vel$mi xulEqe.
0400300 on& Ze rek&, jako gotov& jesm$ za kr$stijan$skuju v@ru umr@ti,
0400310 i ne osluSa sE, n& S$d& sluZi jako rab& m$n$Su bratu, povinuja
0400320 sE jemu.
0400400 s$ Ze molitvoju, a filosof& slovesy premoZet$ ja i posramiste.
0400500 vid@v& Ze C@sar$ i patriarx& podvig& ego dobr& na boZii put$
0400510 b@diSa i, da bySa i svEtili arxiepiskupa na C4st$noje m@sto,
0400520 ideZe jest$ potr@ba takogo muZa.
0400600 ne raC$Sju Ze unudiSa i i postaviSa i igumena v& manastyri,
0400610 iZe naricajet$ sE *polixron&, jemuZe jest$ s&m@ra .!k. i .!d.
0400620 spudove zlata, a ot$c$ obile .!o. v& njem$ jest$.
0500100 priluCi Ze sE v& ty d$ni, *rostislav& knEz$ slov@n$sk& s&
0500110 *svEtop&lk&m$ pos&lasta iz *moravy k& C@sarju *mixailu
0500120 glagoljuqa tako:
0500200 jako boZijeju milostiju s&dravi jesm$ i sut$ v& ny v&S$li
0500210 uCitele mnozi kr$stijani iz *vlax& i iz *gr$k& i iz *n@m$c$,
0500220 uCaqe ny razliC$, a my *slov@ni prosta Cad$ i ne imam$, iZe
0500230 by ny nastavil& na istinu i razum& s&kazal&.
0500300 to dobr@i vladyko, pos&li tak& muZ$, iZe ny ispravit$ v$sEku
0500310 prav$du.
0500400 t&gda c@sar$ *mixail& reCe k& filosofu *kostEntinu:
0500500 slySiSi li, filosofe, r@C$ siju?
0500600 in& sego da ne moZet& s&tvoriti razv@ tebe.
0500700 t@ na ti dari mnozi i poim& brat& svoi igumen& *mefedii idi Ze.
0500800 vy bo jesta *selunEnina, da *selunEne v$si C$sto slov@n$sky
0500810 bes@dujut$.
0500900 t&gda ne s&mEsta sE ot&reqi ni boga ni C@sarE, po slovesi
0500910 svEtaago apostola *petra, jakoZe reCe: boga boite sE, cEsarE
0500920 C$t@te.
0501000 n& veli slySav&Sa r@C$ na molitvu sE naloZista i s& in@mi,
0501010 iZe bEaxu togoZe duxa, jegoZe i si.
0501100 da tu javi bog& filosofu slov@n$sky knigy. i abie ustroiv&
0501110 pismena i bes@du s&stavl$ puti sE jat& morav$skaago, poim&
0501120 *meTeodija.
0501200 naCat& Ze paky s& pokor&m$ povinuE sE sluZiti filosofu i
0501210 uCiti s& nim$.
0501300 i tr$m& l@tom& iS$d&Sem& v&zvratista sE iz *moravy, uCeniky
0501310 nauC$Sa.
0600100 uv@d@v& Ze takova muZa apostolik& *nikola pos&la po nE, Zelaja
0600110 vid@ti ja jako an&gela boZija, svEti uCenije jego, poloZ$
0600120 slov@n$skoje evangelije na oltari svEtaago *petra apostola.
0600200 svEti Ze na popov$stvo blaZenaago *meTedija.
0600300 bEaxu Ze etera mnoga Cad$, jaZe uCaxu slov@n$skyja knigy
0600310 glagoljuqe, jako ne dostoit$ nikotoromuZe jazyku im@ti bukov&
0600320 svoix& razv@ *evrei i *gr$k& i *latin& po *pilatovu pisaniju,
0600330 jeZe na kr$st@ gospod$ni napisa.
0600400 jeZe apostolik& pilat&ny i tr$jazyC$niky narekl& proklEt& i
0600410 povel@ jedinomU episkupu, IZe b@ tojuZe jazeju bol$n& i svEti
0600420 ot& uCenik& slov@n$sk& tri popy a .!v. anognosta.
0700100 po d$n$x& Ze mnoz@x& filosof& na sud& grEdyi reCe k& *meTodiju
0700110 bratu svojemu:
0700200 se, brate, b@ supruga bExov@, jedinu brazdu tEZaqa i az& na
0700210 l@s@ nadaju, svoI% d$n$ s&kon$Cav&.
0700300 a ty ljubiSi goru vel$mi, to ne mozi gory radi ostaviti
0700310 uCenija svojego, paCe bo moZeSi kym$ s&pasen& byti.
0800100 pos&lav& Ze *kocel$ k& apostoliku prosi *meTodija blaZenago
0800110 uCitelE naSego da by jemu ot&pustil&.
0800200 i reCe apostolik&: ne tebe jedinomu t&k&mo, n& i v$s@m&
0800210 stranam& t@m& slov@n$skym$ s&lju i uCitel$ ot& boga i ot&
0800220 svEtago apostola *petra, p$rvago nastol$nika i kljuCed$rZ$cE
0800230 c@sar$stviju nebes$nomu.
0800300 i pos&la i napisav epistoliju siju:
0800400 *andrian& episkup& i rab& boZii k& *rostislavu i *svEtop&l'ku
0800410 i *koc$lju.
0800500 *slava v& vyS$nix& bogu i na zemli mir&, v& Celov@c@x&
0800510 blagovolenije.
0800600 jako o vas& duxov$naja slySaxom&, nynja Ze Zadaxom& s&
0800610 Zelanijem$ i molitvoju vaSego radi s&pasenija, kako jest$
0800620 v&zdvigl& gospod$ s$rd$ca vaSa iskati jego i pokazal& vam&,
0800630 jako ne t$k&mo v@roju, n& i blagyimi d@ly dostoit$ sluZiti
0800640 bogu.
0800700 v@ra bo bez d@l& m$rtva est$, i ot&padajut$ ti, iZe sE mnEt$
0800710 boga znajuqe, a d@ly sE jego ot&m@tajut$.
0800800 ne t&k&mo bo u sego svEtitel$skago stola prosiste uCitelja,
0800810 i u blagov@r$nago c@sarE *mixaila.
0800900 da pos&la vam& blaZenago filosofa *kostEntina i s& brat&m$,
0800910 dondeZe my ne dosp@xom&.
0801000 ona Ze, uv@d@v&Sa apostol$skago stola dostojaqa vaSa strany,
0801010 krom@ kanona ne stvoriste niC$soZe, n& k& nam& pridoste i
0801020 svEtago *klimenta moqi nesuqe.
0801100 *my Ze tr$gubu radost$ priim&Se umyslixom& ispytav&Se
0801110 pos&lati *meTeodija, svEq$Se i s& uCeniky, synu Ze naSego,
0801120 na strany vaSa, muZa Ze s&v$rSena razum&m$ i pravov@r$na,
0801130 da vy uCit$, jakoZe jeste prosili, s&kazaja k&nigy v& jazyk&
0801140 vaS$ po v$semu c$rk&v$nomu Cinu isp&l'n$, i s& svEtoju m&Seju,
0801150 rek&Se s& sluZ$boju, i kr$qenijem$, jakoZe jest$ filosof&
0801160 naCal& *kostEntin& boZijeju blagodat$ju i z[a]% molitvy
0801170 svEtago *klimenta.
0801200 takoZe Ze aqe in& k&to v&zmoZet& dostoino i pravov@r$no
0801210 s&kazati, svEto i blagoslovleno bog&m$ i nami i v$seju
0801220 kaTolikijeju i apostol$skoju c$rk&v$ju budi, da byste udob$
0801230 zapov@di boZija navykli.
0801300 s$ Ze jedin& xraniti obyCai, da na m&Si p$rv@je C$tut$
0801310 apostol& i evangelije rim$sky, taCe slov@n$sky, da sE
0801320 isp&lnit$ kniZ$noje slovo, jako v&sxvalEt$ gospoda v$si
0801330 jazyci, i drugoide; v$si v&zglagoljut$ jazyky razliC$ny
0801340 veliC$ja boZija, jakoZe dast$ im& svEtyi dux& ot&v@qavati.
0801400 aqe Ze k&to ot& s&b$ranyix& vam& uCitel$ i CeSjuqix& sluxy
0801410 i ot& istiny ot&vraqajuqix& na blEdi naC$net& d$rznuv&,
0801420 inako razvraqati vy, gadE knigy jazyka vaSego, da budet$
0801430 ot&luCen& ne t&k&mo v&suda ny c$rk&ve, doide sE ispravit$.
0801500 ti bo sut$ v&l'ci, a ne ov$cE, jaZe dostoit$ ot& plod& ix&
0801510 izgnati i xraniti sE ix&.
0801600 *vy Ze, Cada v&zljublenaja, posluSaite uCenija boZija i
0801610 ne ot&rin@te kazanija c$rk&v$nago, da sE obrEqete istin$nii
0801620 poklonitele boZii ot$cju naSemu nebes$nomu s& v$s@mi svEtymi,
0801630 amin$.
0801700 *prijat& Ze i *koc$l& s& velikoju C$st$ju i paky pos&la i k&
0801710 apostoliku i .!k. muZ$ C$st$ny Cadi, da i jemu svEtit$ na
0801720 episkup$stvo v& *panonii, na stol& svEtago *an'dronika
0801730 apostola ot ./o., jeZe i byst$.
0900100 po sem$ Ze staryi vrag&, zavid$livyi dobru i protiv$nik&
0900110 istin@, v&zdviZe s$rd$ce vragu *morav$skago korolE na n$
0900120 s& v$s@mi episkupi, jako na naSei oblasti uCiSi.
0900200 on& Ze ot&v@qa: i az& aqe byx& v@d@l&, jako vaSa jest$,
0900210 krom@ byx& xodil&, n& svEtago *petra jest$.
0900300 da prav$doju aqe li vy r$v$nija radi i lakom$stva na staryja
0900310 pr@d@ly postupajete Ceros& kanony, v&zbranEjuqe uCenija
0900320 boZija, bljud@te sE, eda kako, xotEqe Zel@znu goru kostEn&m$
0900330 t@men$m$ probiti, mozg& vaS$ izl@jete.
0900400 r@Sa jemu, jaro glagoljuqe: zla dobudeSi.
0900500 ot&v@qa on&: istinu glagolju pr@d& c@sari i ne stuZju sE, a
0900510 vy tvorite volju vaSju na mn@.
0900600 n@sm$ bo luCii t@x&, iZe sut prav$du glagoljuqe mnogami
0900610 mukami i Zitija sego izbyli.
0900700 mnogam& Ze r@C$m& progonenam& protivU emu ot&v@qavati, reCe
0900710 korol$ iznic: ne truZaite mojego *meTodija, uZe bo sE jest$
0900720 jako i pri peqi upotil&.
0900800 reCe on&; ei vladyko, filosofa pot$na in&gda s&r@t&Se
0900810 ljudije, r@Sa jemu; C$to sE potiSi? d@jet$ on&: s&
0900820 gruboju sE Cad$ju p$r@x&.
0900900 o tom$ Ze slovesi s&p$r@v&Se sE razidoSa, a onogo
0900910 zas&lav$Se v& *s&vaby, d$r$ZaSa pol& tret$ja l@ta.
1000100 doide k& apostoliku i uv@d@v& pos&la klEtvu na nE, da ne
1000110 pojut$ m&Sa, rek&Se sluZ$by, v$si koroljevi episkupi,
1000120 doide i d$r$Zat$.
1000200 i tako i pustiSa, rek&Se *koc$lu aqe sego imaSi u sebe, ne
1000210 izbudeSi nas& dobr@.
1000300 n& oni ne izbySa svEtago *petrova suda, .!d. bo ot& nix&
1000310 episkupi um$roSa.
1000400 prikljuCi Ze sE t&gda, *moravlEne wCjuq$Se *n@m$C$skyja
1000410 popy, iZe ZivEaxu v& nix&, ne prijajuqe im&, n& kov& kujuqe
1000420 na nE, izg&naSa v$sE, a k& apostoliku pos&laSa:
1000500 jako i p$rv@e ot$ci naSi ot& svEtago *petra kr$qenije
1000510 prijali, to daZ$ nam& *meTodija arxiepiskupa i uCitelE.
1000600 abije Ze pos&la i apostolik&.
1000700 i priimy *svEtop&l'k& knEz$ s& v$s@mi *moravlEny i poruCi
1000710 jemu v$sE c$rk&vi i striZ$niky v& v$s@x& grad@x&.
1000800 ot& togo Ze d$ne vel$mi naCat& rasti uCenije boZije i
1000810 striZ$nici mnoZiti sE v& v$s@x& grad@x& i poganii v@rovati
1000820 v& istin$nyi bog&, svoix& blEdii ot&m@tajuqe sE.
1000900 tol$mi paCe i *morav$ska oblast$ prostraniti naCat& v$sE
1000910 strany i vragy svoE pob@Zati i s& nepogr@Senijem$, jako i
1000920 sami pob@dajut$ prisno.
1100100 b@ Ze i proroC$ska blagodat$ v& nem$, jako sE sut$ s&byvala
1100110 mnoga proricanija jego, ot& nix&Ze li jedino li d&v@ s&kaZem&.
1100200 pogan$sk& knEz$ sil$n& vel$mi, s@dE v& *visl@, rugaSe sE
1100210 kr$stijanom& i pakosti d@jaSe.
1100300 pos&lav& Ze k& nemu, reCe: dobro ti sE kr$sti, synu, voleju
1100310 svojeju na svojei zemli, da ne plnen& nud$mi kr$qen& budeSi
1100320 na CjuZei zemli i pomEneSi mE, jeZe i byst$.
1100400 in&gda Ze paky *svEtop&l'ku vojujuqu na poganyja i niC$soZe
1100410 usp@juqju, n& mUdEqju, svEtago *petra m&Si pribliZajuqi sE,
1100420 rek&Se sluZ$b@. pos&la k& nemu glagolE:
1100500 jako aqe sE ob@qajeSi na svEtyi *petrov& d$n$ s& voi svoimi
1100510 s&tvoriti u mene, v@ruju v& bog&, jako pr@dati ti mat$ ja
1100520 v&skor@, jeZe i byst$.
1100600 eter& drug& bogat& z@lo i s&v@t$nik& oZeni sE kupetroju
1100610 svojeju, rek&Se jatr&v$ju.
1100700 i mnogo kazav& i uCiv& i ut@Sav&, ne moZe jeju razvesti.
1100800 ini bo boZii rabi tvorEqe sE tai razvraqaxu ja, laskajuqe
1100810 im@nija radi, da set$n@je ot&luCiSa ja ot& c$rk&ve.
1100900 i reCe: pridet$ Cas&, jegda ne mogut$ pomoqi laskav$nici ti,
1100910 i moja slovesa pominati imata, n& ne budet$ C$to stvoriti. 
1101000 v&nezapu po boZiju ostupleniju pade napast$ na njeju i ne
1101010 obr@te sE m@sto jeju, n& jako i vix&r& prax& v&z$m& ras@ja.
1101100 i ina mnoga podob$na sim&, jaZe prit&Cami jav@ s&kazaSe.
1200100 six& Ze v$s@x& ne t$r$pE staryi vrag&, zavist$nik& Clov@Cju
1200110 rodu, v&zdviZe etery na n$, jako *daTana i *avirona na *mos@ja,
1200120 ovy jav@, a drugyja tai, iZe bol@t$ iopator$skoju eres$ju i
1200130 slab@iSa s&vraqajut$ k& seb@ s& pravago puti, glagoljuqe:
1200200 nam& jest$ papeZ$ vlast$ dal&, a sego velit$ v&n& izg&nati
1200210 i uCenije jego.
1200300 s&b$rav&Se Ze v$sE ljudi *morav$skyja, velExU proCisti pr@d&
1200310 nimi epistoliju, da bySa slySali izg&nanije jego.
1200400 ljudije Ze, jakoZe jest$ obyCai Clov@kom&, v$si peCalovaxu
1200410 sE i ZalEaxu si liSajemi pastyrE takogo i uCitelja, razv@
1200420 slabyix&, jaZe l$st$ dvizaSe jako se v@tr& listvije.  
1200500 poC$t&Se Ze apostolikovy knigy, obr@toSa pisanije: jako brat&
1200510 naS$ *meTodii svEtyi pravov@r$n& jest$ i apostol$sko d@janije
1200520 d@laet$ i v& ruku jego sut$ ot& boga i ot& apostol$skago stola
1200530 v$sE *slov@n$skyja strany, da jegoZe prokl$net$, proklEt&, a
1200540 jegoZe svEtit$, t& svEt& da budi.
1200600 i posraml$Se sE razidoSa sE jako m$gla s& stud&m$.
1300100 ne do sego t&k&mo zloba ix& sta, n& r@Sa glagoljuqe: jako
1300110 c@sar$ sE na n$ gn@vaet$, da aqe i obrEqet$, n@st$ jemu
1300120 Zivota im@ti.
1300200 da i o tom$ ne xotE poxuliti svojego raba bog& milostivyi
1300210 v&loZi v& s$rd$ce c@sarju, jakoZe jest$ prisno v& ruc@
1300220 boZii c@sare s$rd$ce, i pos&la knigy k& njemu:
1300300 jako ot$Ce C$st$nyi, vel$mi tebe Zelaju vid@ti.
1300400 te dobro s&tvori, potrudi sE do nas&, da tE vidim&, don'deZe
1300410 jesi na sem$ sv@t@, i molitvu tvoju priimem&.
1300500 *abije Ze S$d&Sju jemu tamo prijat& i s& C$st$ju c@sar$
1300510 velikoju i radost$ju i uCenije jego poxval$, ud$r$Za ot$
1300520 uCenik jego popa i d$jakona s& knigami.
1300600 v$sju Ze volju jego s&tvori jeliko xot@ i ne osluSav ni o
1300610 odar$ vel$mi provodi i paky slav$no do svojego stola. tako
1300620 Ze i patriarx&.
1400100 na v$s@x& Ze put$x& v& mnogy napasti v&pad&Se ot& neprijazni,
1400110 po pustynEm& v& razboiniky i po morju v& v&l&ny v@tr$ny, po
1400120 r@kam& v& s&m$rt$ny nezap$ny, jako sE s&kon$Cati na nem$
1400130 apostol$skomu slovesi:
1400200 b@dy ot& razboinik&, b@dy v& mori, b@dy v& r@kax&, b@dy ot&
1400210 l&Zibratii, v& trud@x$ i podviZeniix&, v& zab&d@nii mnoZiceju,
1400220 v& al&kani i ZaZi mnoZiceju. i proCim& peCal$m&, jaZe apostol&
1400230 pominajet$.
1500100 potom$ Ze ot&v$rg& v$sE m&l&vy i peCal$ svoju na boga v&zloZ$,
1500110 pr@Ze Ze ot& uCenik& svoix& posaZ$ d&va popy skoropis$cE z@lo,
1500120 pr@loZJ v& br&z@ v$sE knigy isp&l'n$, razv@ *makav@i, ot&
1500130 gr$C$ska jazyka v& slov@n$sk& Sestiju m@sEC$, naCn& ot& marTa
1500140 m@sEca do d&vojudesEtu i Sestiju d$n$ oktEbrE m@sEca.
1500200 okon$Cav& Ze dostoinu xvalu i slavu bogu v&zdast$ dajuqemu
1500210 takovu blagodat$ i posp@x&.
1500300 i svEtoje vznoSenije tainoje s& kliros&m$ svoim$ v&znes&,
1500310 s&tvori pamEt$ svEtago *dimitriE.
1500400 p$saltyr$ bo b@ t&k&mo i evangelije s& apostol&m$ i izb$ranymi
1500410 sluZ$bami c$rkv$nymi s& filosof&m$ pr@loZil& p$r$v@e.
1500500 t&gda Ze i nomokanon&, rek&Se zakonu pravilo, i ot$Cskyja
1500510 knigy pr@loZi.
1600100 priS$d&Sju Ze na  strany *dunaiskyja korolju *ug&r$skomu,
1600110 v&sxot@ i vid@ti.
1600200 i eterom& glagoljuqem& i nep$qjujuqem&, jako ne izbudet$
1600210 jego bez muky, ide k& nemu.
1600300 on& Ze jako dostoit$ vladyc@ tako i prijat& C$st$no i
1600310 slav$no s& veselijem$.
1600400 i bes@dovav& s& nim, jakoZe dostojaSe tac@ma muZema bes@dy
1600410 glagolati, ot&pusti i uljubl$ i oblobyzav& s& dary velikyimi,
1600420 rek& jemu: pomEni mE, C$st$nyi ot$Ce, v& svEtyix& molitvax&
1600430 tvoix& prisno.
1700100 takoZe v$sE viny ot&s@k& po v$sE strany i usta mnogor@C$nyix&
1700110 zagradi, teCenije Ze s&v$r$Si, v@ru s&bljude, Caja
1700100 prav$d$nago v@n$ca.
1700200 i poneZe tako ugoZ$ bogu v&zljublen& byst$.
1700300 *pribliZati sE naCat& vr@mE pokoi prijati ot& strasti i
1700310 mnogyix& trud& m$zdu.
1700400 v&prosiSa Ze i rek&Se: kogo CujeSi, ot$Ce i uCitelju C$st$nyi,
1700410 v& uCenic@x& svoix&, da by ot& uCenija tvoego teb@ nastol$nik&
1700420 byl&.
1700500 pokaza Ze im& jedinogo ot& izv@st$nyix& uCenik& svoix&,
1700510 naricEemago *gorazda, glagolE:
1700600 s$ jest$ vaSeja zemlE svobod$ muZ$, uCen& Ze dobr@ v&
1700610 latin'skyja knigy, pravov@r$n&. to budi boZija volja
1700620 i vaSa ljuby jakoZe i moja.
1700700 *s&b$rav&Sem& Ze sE im& v& cv@t$nuju ned@lju v$s@m& ljud$m&,
1700710 v&S$d v& c$rk&v$ i nemogyi kazav& blagodati c@sarE i knEzE
1700720 i kliriky i ljudi v$sE.
1700800 i reCe: str@z@te mene, d@ti, do .!g. jago d$ne. jakoZe i byst$.
1700900 svitajuqu .!g. mu d$ni, proCeje reCe: v& ruc@ tvoi, gospodi,
1700910 duSju moju v&lagaju.
1701000 na rukax& Ze ijer@iskax& poCi v& .!D. d$n$ m@sEca aprilE v&
1701010 .!g. indikt& v& .!D. i .!t. i .!C. i .!g. l@to ot& tvari
1701020 v$sego mira.
1701100 usuZ$Se Ze i svoi uCenici i dostoiny C$sti s&tvoriv&Se i
1701110 sluZ$bu c$rkv$nuju latin$sky i gr$C$sky i slov@n$sky
1701120 s&tr@biSa i poloZiSa i v& s&bor$n@i c$rk&vi.
1701200 i priloZi sE k& ot$cem& svoim& i patriarxom& i prorokom&
1701210 i apostolom&, uCitelem&, muCenikom&.
1701300 ljudii Ze beqisl$n& narod& s&b$rav& sE provaZaaxu s& sv@qami,
1701310 plaCJuqe sE dobra uCitelE i pastyrE, muZ$sk& pol& i Zen$sk&,
1701320 malii i velici, i bogatii i ubozii, svobod$nii i rabi, v&dovicE
1701330 i siroty, stran$nii i tozem$ci, neduZ$nii i s&dravii, v$si
1701340 byv&Saago v$sEC$sko v$s@m&, da by v$sE priobr@l&.
1701400 *ty Ze s&vySe, svEtaja i C$st$naja glavo, molitvami svoimi
1701410 prizirai na ny Zelajuqaja tebe, izbavlEi ot& v$sEkoja napasti
1701420 uCeniky svoja i uCenije prostranEja, a jeresi progonE, da
1701430 dostoino z&vanija vaSego Ziv&Se s$de, stanem& s& toboju tvoje
1701440 stado o desnuju stranu *xrista boga naSego v@C$nuju Zizn$
1701450 prijemljuqe ot& njego.
1701500 *tomu bo jest$ slava i C$st$ v$ v@ky v@kom&. amin$. 
